/* ========================================================================
 * SIDEBAR LEFT
 * ======================================================================== */
#sidebar-left{
  width: $sidebar-left-width;
  float: left;
  position: fixed;
  top: 50px;
  bottom: 0;
  z-index: 200;
  background-color: #ffffff;
  .sidebar-left-header{
    text-align: center;
    padding: 20px 0;
    img{
      width: 100%;
    }
  }
  .sidebar-left-body{
    a{
      color: #656D78;
    }
    > ul.nav{
      > li{
        > a {
          display: block;
          padding: 5px 12px;
          font-size: 14px;
          &:hover, &:focus{
            text-decoration: none;
            background: #F5F5F5;
          }
          &:after{
            position: absolute;
            right: -1px;
            top: -1px;
            bottom: -1px;
            display: block;
            content: "";
          }
          > .label{
            padding: 5px 5px;
            font-size: 10px;
            margin-top: 1px;
          }
        }
        &.active{
          > .nav{
            > li{
              > a{
                &:after{
                  position: absolute;
                  right: -1px;
                  top: -1px;
                  bottom: 0;
                  display: block;
                  content: "";
                }
              }
            }
          }
        }
      }
      li{
        border-bottom: 1px solid #E6E7E9;
        &:first-child{
          border-top: 1px solid #E6E7E9;
        }
        ul{
          background-color: darken(#F5F5F5, 3%);
          margin: 0;
          li{
            &:last-child{
              border-bottom: none;
            }
          }
        }
      }
      ul.nav{
        display: none;
        > li {
          > a {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 23px;
            font-size: 85%;
          }
        }
      }
    }
  }
}
@media (min-width: 992px) {
  #sidebar-left{
    .nav{
      > .active{
        > ul {
          display: block !important;
        }
      }
    }
  }
}
@media (max-width: 640px) {
  #sidebar-left{
    display: none;
  }
}