/* ========================================================================
 * FORM
 * ======================================================================== */
/* ========================================================================
 * TABLE OF CONTENTS
 * ========================================================================
   01. FORM
   02. FORM HORIZONTAL
   03. FORM BODY
   04. FORM BORDERED
   05. FORM STRIPED
   06. FORM BODY
   07. FORM FOOTER
   08. CONTEXTUAL CLASSES CHECKBOX
   09. CHECKBOX
   10. RADIO
   11. VALIDATION STATES
   12. STATIC CONTROL
   13. INPUT WITH ICONS
   14. INPUT WITH SPINNERS
   15. FORM MISC
   16. IE SUPPORT
 * ======================================================================== */
form .form-group {
  position: relative;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
form .form-group .fileinput {
  width: 100%;
}
form .form-group .error {
  display: none;
  font-size: 12px;
  font-style: italic;
  color: #e9573f;
}
form .form-group .error + .help-block {
  display: none;
}
form .form-group.no-padding .form-control-feedback {
  right: 4px !important;
}
form .form-group .control-label {
  padding-top: 3px;
  font-weight: 300;
}
form .form-group.has-feedback.has-feedback-sm button.form-control-feedback {
  width: 22px;
  height: 22px;
  font-size: 12px;
  top: 4px;
  right: 4px;
}
form .form-group.has-feedback button.form-control-feedback {
  top: 5px;
  right: 5px;
  width: 25px;
  height: 25px;
  line-height: 6px;
  position: absolute;
  pointer-events: auto !important;
}
form .form-group.has-feedback button.form-control-feedback:before {
  position: absolute;
  left: 6px;
  top: 8px;
}
form .form-group.has-primary .control-label {
  color: #00b1e1;
}
form .form-group.has-primary .form-control {
  border-color: #00b1e1;
}
form .form-group.has-primary .form-control:focus {
  border-color: #0089ae !important;
}
form .form-group.has-primary .form-control-feedback {
  color: #00b1e1;
}
form .form-group.has-primary .help-inline {
  color: #00b1e1;
}
form .form-group.has-info .control-label {
  color: #63d3e9;
}
form .form-group.has-info .form-control {
  border-color: #63d3e9;
}
form .form-group.has-info .form-control:focus {
  border-color: #36c6e3 !important;
}
form .form-group.has-info .form-control-feedback {
  color: #63d3e9;
}
form .form-group.has-info .help-inline {
  color: #63d3e9;
}
form .form-group.has-success .control-label {
  color: #8cc152;
}
form .form-group.has-success .form-control {
  border-color: #8cc152;
}
form .form-group.has-success .form-control:focus {
  border-color: #72a53b !important;
}
form .form-group.has-success .form-control-feedback {
  color: #8cc152;
}
form .form-group.has-success .help-inline {
  color: #8cc152;
}
form .form-group.has-warning .control-label {
  color: #f6bb42;
}
form .form-group.has-warning .form-control {
  border-color: #f6bb42;
}
form .form-group.has-warning .form-control:focus {
  border-color: #f4a911 !important;
}
form .form-group.has-warning .form-control-feedback {
  color: #f6bb42;
}
form .form-group.has-warning .help-inline {
  color: #f6bb42;
}
form .form-group.has-error .control-label {
  color: #e9573f;
}
form .form-group.has-error .form-control {
  border-color: #e9573f;
}
form .form-group.has-error .form-control:focus {
  border-color: #dc3519 !important;
}
form .form-group.has-error .form-control-feedback {
  color: #e9573f;
}
form .form-group.has-error .help-inline {
  color: #e9573f;
}
form .form-group.form-group-inline input,
form .form-group.form-group-inline .help-inline {
  display: inline-block;
}
form .form-group.form-group-inline input {
  width: 75%;
  margin-right: 5px;
}
form .form-group.form-group-divider {
  background-color: #eeeeee;
  padding: 0px;
  margin-bottom: 0px;
}
form .form-group.form-group-divider .form-inner {
  border-left: 5px solid #71a117;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
form .form-group.form-group-divider .form-inner .label-circle {
  display: inline !important;
}
form .form-group.form-footer {
  background-color: #eeeeee;
  margin-bottom: 0px;
}
form .help-block,
form .help-inline {
  font-size: 12px;
  font-style: italic;
  margin-bottom: 0px;
}
/* ========================================================================
 * FORM HORIZONTAL
 * ======================================================================== */
.form-horizontal .form-group .checkbox {
  padding-top: 2px;
}
.form-horizontal .form-group .checkbox-inline {
  padding-top: 1px;
}
.form-horizontal .form-group .radio {
  padding-top: 4px;
}
.form-horizontal .form-group .radio-inline {
  padding-top: 0px;
}
/* ========================================================================
 * FORM BORDERED
 * ======================================================================== */
.form-bordered .form-body {
  padding: 0px;
}
.form-bordered .form-group {
  padding: 15px 0px;
  margin-bottom: 0px;
  border-top: 1px solid #dddddd;
}
.form-bordered .form-group:first-child {
  border-top: none;
}
.form-bordered .form-group .chosen-container:last-child {
  margin-bottom: 0px !important;
}
/* ========================================================================
 * FORM STRIPED
 * ======================================================================== */
.form-striped .form-body {
  padding: 0px;
}
.form-striped .form-group {
  padding: 15px 0px;
  margin-bottom: 0px;
  border-top: 1px solid #dddddd;
}
.form-striped .form-group:first-child {
  border-top: none;
}
.form-striped .form-group:nth-child(2n+1) {
  background-color: #f1f1f1;
}
.form-striped .form-group .chosen-container:last-child {
  margin-bottom: 0px !important;
}
/* ========================================================================
 * FORM BODY
 * ======================================================================== */
.form-body {
  padding: 10px;
}
/* ========================================================================
 * FORM FOOTER
 * ======================================================================== */
.form-footer {
  padding: 10px;
  background-color: #F5F5F5;
  border-top: 1px solid #dddddd;
}
.form-footer [class*="col-"] .btn {
  margin-left: 5px;
}
/* ========================================================================
 * CHECKBOX
 * ======================================================================== */
.ckbox input[type=checkbox] {
  opacity: 0;
}
.ckbox input[type=checkbox]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\F00C";
  position: absolute;
  top: 0;
  left: 0px;
  display: inline-block;
  font-size: 10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: #FFF;
  text-align: center;
  font-weight: 700;
}
.ckbox.rounded input[type=checkbox]:checked + label::after,
.ckbox.rounded input[type=checkbox]:checked + label::before {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.ckbox.rounded label:before {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.ckbox.circle input[type=checkbox]:checked + label::after,
.ckbox.circle input[type=checkbox]:checked + label::before {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.ckbox.circle label:before {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.ckbox.ckbox-default input[type=checkbox]:checked + label::after {
  color: gray;
}
/* ========================================================================
 * RADIO
 * ======================================================================== */
.rdio input[type=radio] {
  opacity: 0;
}
.rdio input[type=radio]:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  display: inline-block;
  font-size: 11px;
  width: 10px;
  height: 10px;
}
.rdio.rounded input[type=radio]:checked + label::after,
.rdio.rounded input[type=radio]:checked + label::before {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.rdio.rounded label:before {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.rdio.circle input[type=radio]:checked + label::after,
.rdio.circle input[type=radio]:checked + label::before {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.rdio.circle label:before {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.rdio.rdio-default input[type=radio]:checked + label::after {
  color: gray;
}
.text-center .ckbox,
.text-center .rdio {
  width: 20px;
  margin-left: auto;
  margin-right: auto;
  line-height: 0px;
}
.ckbox,
.rdio {
  position: relative;
  margin-top: 3px;
}
.ckbox label,
.rdio label {
  padding-left: 10px;
  cursor: pointer;
  margin-bottom: 7px !important;
}
.ckbox label:before,
.rdio label:before {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0px;
  left: 0px;
  content: '';
  display: inline-block;
  border: 1px solid #BBB;
  background: #FFF;
}
.ckbox-teal input[type=checkbox]:checked + label::after {
  border-color: #37bc9b;
  background-color: #37bc9b;
}
/* ========================================================================
 * CONTEXTUAL CLASSES CHECKBOX
 * ======================================================================== */
.ckbox-default input[type=checkbox]:checked + label::after {
  border-color: #eeeeee;
  background-color: #eeeeee;
}
.ckbox-default input[type=checkbox][disabled]:checked + label::after {
  border-color: #eeeeee;
  opacity: .5;
}
.ckbox-primary input[type=checkbox]:checked + label::after {
  border-color: #00b1e1;
  background-color: #00b1e1;
}
.ckbox-primary input[type=checkbox][disabled]:checked + label::after {
  border-color: #00b1e1;
  opacity: .5;
}
.ckbox-success input[type=checkbox]:checked + label::after {
  border-color: #8cc152;
  background-color: #8cc152;
}
.ckbox-success input[type=checkbox][disabled]:checked + label::after {
  border-color: #8cc152;
  opacity: .5;
}
.ckbox-info input[type=checkbox]:checked + label::after {
  border-color: #63d3e9;
  background-color: #63d3e9;
}
.ckbox-info input[type=checkbox][disabled]:checked + label::after {
  border-color: #63d3e9;
  opacity: .5;
}
.ckbox-warning input[type=checkbox]:checked + label::after {
  border-color: #f6bb42;
  background-color: #f6bb42;
}
.ckbox-warning input[type=checkbox][disabled]:checked + label::after {
  border-color: #f6bb42;
  opacity: .5;
}
.ckbox-danger input[type=checkbox]:checked + label::after {
  border-color: #e9573f;
  background-color: #e9573f;
}
.ckbox-danger input[type=checkbox][disabled]:checked + label::after {
  border-color: #e9573f;
  opacity: .5;
}
.ckbox-lilac input[type=checkbox]:checked + label::after {
  border-color: #906094;
  background-color: #906094;
}
.ckbox-lilac input[type=checkbox][disabled]:checked + label::after {
  border-color: #906094;
  opacity: .5;
}
.ckbox-inverse input[type=checkbox]:checked + label::after {
  border-color: #2a2a2a;
  background-color: #2a2a2a;
}
.ckbox-inverse input[type=checkbox][disabled]:checked + label::after {
  border-color: #2a2a2a;
  opacity: .5;
}
.rdio-default input[type=radio]:checked + label::after {
  border-color: #eeeeee;
  background-color: #eeeeee;
}
.rdio-default input[type=radio][disabled]:checked + label::after {
  border-color: #eeeeee;
  opacity: .5;
}
.rdio-primary input[type=radio]:checked + label::after {
  border-color: #00b1e1;
  background-color: #00b1e1;
}
.rdio-primary input[type=radio][disabled]:checked + label::after {
  border-color: #00b1e1;
  opacity: .5;
}
.rdio-success input[type=radio]:checked + label::after {
  border-color: #8cc152;
  background-color: #8cc152;
}
.rdio-success input[type=radio][disabled]:checked + label::after {
  border-color: #8cc152;
  opacity: .5;
}
.rdio-info input[type=radio]:checked + label::after {
  border-color: #63d3e9;
  background-color: #63d3e9;
}
.rdio-info input[type=radio][disabled]:checked + label::after {
  border-color: #63d3e9;
  opacity: .5;
}
.rdio-warning input[type=radio]:checked + label::after {
  border-color: #f6bb42;
  background-color: #f6bb42;
}
.rdio-warning input[type=radio][disabled]:checked + label::after {
  border-color: #f6bb42;
  opacity: .5;
}
.rdio-danger input[type=radio]:checked + label::after {
  border-color: #e9573f;
  background-color: #e9573f;
}
.rdio-danger input[type=radio][disabled]:checked + label::after {
  border-color: #e9573f;
  opacity: .5;
}
.rdio-lilac input[type=radio]:checked + label::after {
  border-color: #906094;
  background-color: #906094;
}
.rdio-lilac input[type=radio][disabled]:checked + label::after {
  border-color: #906094;
  opacity: .5;
}
.rdio-inverse input[type=radio]:checked + label::after {
  border-color: #2a2a2a;
  background-color: #2a2a2a;
}
.rdio-inverse input[type=radio][disabled]:checked + label::after {
  border-color: #2a2a2a;
  opacity: .5;
}
.rdio-teal input[type=radio]:checked + label::after {
  border-color: #37bc9b;
  background-color: #37bc9b;
}
/* ========================================================================
 * VALIDATION STATE
 * ======================================================================== */
.has-feedback label ~ .form-control-feedback {
  top: 28px;
}
/* ========================================================================
 * STATIC CONTROL
 * ======================================================================== */
.form-control-static {
  padding-top: 3px;
  padding-bottom: 3px;
}
/* ========================================================================
 * INPUT WITH ICONS
 * ======================================================================== */
.input-icon > i {
  color: #dddddd;
  display: block;
  position: absolute;
  margin: 10px 2px 4px 10px;
  z-index: 3;
  width: 16px;
  height: 16px;
  font-size: 16px;
  text-align: center;
}
.input-icon > .form-control {
  padding-left: 33px;
}
.input-icon.right > i {
  right: 8px;
  float: right;
}
.input-icon.right[class*="col-"] > i {
  right: 16px;
}
.input-icon.right > .form-control {
  padding-right: 33px;
  padding-left: 12px;
}
/* ========================================================================
 * INPUT WITH SPINNERS
 * ======================================================================== */
input.spinner[type="text"],
input.spinner[type="password"],
input.spinner[type="datetime"],
input.spinner[type="datetime-local"],
input.spinner[type="date"],
input.spinner[type="month"],
input.spinner[type="time"],
input.spinner[type="week"],
input.spinner[type="number"],
input.spinner[type="email"],
input.spinner[type="url"],
input.spinner[type="search"],
input.spinner[type="tel"],
input.spinner[type="color"] {
  background-image: url('../../global/img/loader/general/1.gif') !important;
  background-repeat: no-repeat;
  background-position: right 6px bottom 6px;
  background-size: 20px Auto;
}
input.spinner[type="text"].flat,
input.spinner[type="password"].flat,
input.spinner[type="datetime"].flat,
input.spinner[type="datetime-local"].flat,
input.spinner[type="date"].flat,
input.spinner[type="month"].flat,
input.spinner[type="time"].flat,
input.spinner[type="week"].flat,
input.spinner[type="number"].flat,
input.spinner[type="email"].flat,
input.spinner[type="url"].flat,
input.spinner[type="search"].flat,
input.spinner[type="tel"].flat,
input.spinner[type="color"].flat {
  background-image: url('../../global/img/loader/flat/1.gif') !important;
}
/* ========================================================================
 * FORM MISC
 * ======================================================================== */
.input-group-addon {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  min-width: 39px;
}
.input-group-addon .ckbox,
.input-group-addon .rdio {
  position: absolute;
  top: 4px;
  left: 10px;
}
.input-group-lg > .form-control,
.input-group-sm > .form-control,
.input-group-xs > .form-control,
.input-group-lg > .input-group-addon,
.input-group-sm > .input-group-addon,
.input-group-xs > .input-group-addon,
.input-group-lg > .input-group-btn > .btn,
.input-group-sm > .input-group-btn > .btn,
.input-group-xs > .input-group-btn > .btn {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.input-sm,
.form-group-sm .form-control {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-control {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
@media (max-width: 640px) {
  .form-inner-all [class*="col-"]:last-child .form-control {
    margin-top: 15px;
  }
}
/* ========================================================================
 * IE SUPPORT
 * ======================================================================== */
