/* ========================================================================
 * MODALS
 * ======================================================================== */
.modal .modal-dialog .modal-content {
  border: 1px solid #dddddd;
}
.modal .modal-dialog .modal-content .panel-group {
  margin-bottom: 0px;
}
.modal .modal-dialog .modal-content .panel {
  box-shadow: none;
  margin-bottom: 0px;
}
.modal .modal-dialog .modal-content .modal-footer {
  padding: 10px;
  background-color: #F5F5F5;
  margin-top: 0px;
  -webkit-border-radius: 0px 0px 3px 3px;
  -moz-border-radius: 0px 0px 3px 3px;
  border-radius: 0px 0px 3px 3px;
}
.modal.modal-center {
  padding-top: 10%;
}
.modal-primary .modal-header {
  background-color: #00b1e1;
  color: white;
  border-bottom: 1px solid #00b1e1;
  position: relative;
}
.modal-primary .modal-header:before {
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  content: "";
  border-top: 1px solid #00b1e1;
  border-left: 1px solid #00b1e1;
  border-right: 1px solid #00b1e1;
}
.modal-primary .modal-content {
  border: 1px solid #00b1e1;
}
.modal-success .modal-header {
  background-color: #8cc152;
  color: white;
  border-bottom: 1px solid #8cc152;
  position: relative;
}
.modal-success .modal-header:before {
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  content: "";
  border-top: 1px solid #8cc152;
  border-left: 1px solid #8cc152;
  border-right: 1px solid #8cc152;
}
.modal-success .modal-content {
  border: 1px solid #8cc152;
}
.modal-info .modal-header {
  background-color: #63d3e9;
  color: white;
  border-bottom: 1px solid #63d3e9;
  position: relative;
}
.modal-info .modal-header:before {
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  content: "";
  border-top: 1px solid #63d3e9;
  border-left: 1px solid #63d3e9;
  border-right: 1px solid #63d3e9;
}
.modal-info .modal-content {
  border: 1px solid #63d3e9;
}
.modal-warning .modal-header {
  background-color: #f6bb42;
  color: white;
  border-bottom: 1px solid #f6bb42;
  position: relative;
}
.modal-warning .modal-header:before {
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  content: "";
  border-top: 1px solid #f6bb42;
  border-left: 1px solid #f6bb42;
  border-right: 1px solid #f6bb42;
}
.modal-warning .modal-content {
  border: 1px solid #f6bb42;
}
.modal-danger .modal-header {
  background-color: #e9573f;
  color: white;
  border-bottom: 1px solid #e9573f;
  position: relative;
}
.modal-danger .modal-header:before {
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  content: "";
  border-top: 1px solid #e9573f;
  border-left: 1px solid #e9573f;
  border-right: 1px solid #e9573f;
}
.modal-danger .modal-content {
  border: 1px solid #e9573f;
}
.modal-lilac .modal-header {
  background-color: #906094;
  color: white;
  border-bottom: 1px solid #906094;
  position: relative;
}
.modal-lilac .modal-header:before {
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  content: "";
  border-top: 1px solid #906094;
  border-left: 1px solid #906094;
  border-right: 1px solid #906094;
}
.modal-lilac .modal-content {
  border: 1px solid #906094;
}
.modal-teal .modal-header {
  background-color: #37bc9b;
  color: white;
  border-bottom: 1px solid #37bc9b;
  position: relative;
}
.modal-teal .modal-header:before {
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  content: "";
  border-top: 1px solid #37bc9b;
  border-left: 1px solid #37bc9b;
  border-right: 1px solid #37bc9b;
}
.modal-teal .modal-content {
  border: 1px solid #37bc9b;
}
.modal-photo-viewer {
  margin-top: 0px;
  margin-bottom: 0px;
  top: 50%;
  left: 50%;
  width: auto;
  position: absolute;
}
.modal-photo-viewer .modal-content {
  position: relative;
  width: 900px;
  height: auto;
  margin-left: -50%;
  margin-top: -200px;
}
.modal-photo-viewer .row {
  margin-left: 0px;
  margin-right: 0px;
}
.modal-photo-viewer .modal-photo-left,
.modal-photo-viewer .modal-photo-right {
  padding: 0px;
}
.modal-photo-viewer .modal-photo-right .media-details {
  padding: 10px;
}
.modal-photo-viewer .modal-photo-right .media-details .media-title {
  margin-top: 13px;
}
.modal-photo-viewer .modal-photo {
  top: 50%;
  position: relative;
}
.modal-photo-viewer .photo {
  max-height: 539px;
  margin: auto;
}
@media (max-width: 800px) {
  .modal-photo-viewer .modal-content {
    width: 80%;
    margin-left: -42%;
  }
  .modal-photo-viewer .modal-photo-left {
    -webkit-border-radius: 3px 3px 0px 0px;
    -moz-border-radius: 3px 3px 0px 0px;
    border-radius: 3px 3px 0px 0px;
  }
}
@media (max-width: 480px) {
  .modal-photo-viewer .modal-content {
    width: 50%;
    margin-left: -27%;
  }
}
