/* ========================================================================
 * SELECT2
 * ======================================================================== */
.page-select2{
  width: 100%;
  &.select2-hidden-accessible{
    width: inherit !important;
  }
}
.select2.select2-container{
  margin-top: 10px;
}
.select2-container--default{
  .select2-selection--single{
    @include border-radius(0);
  }
}
.select2-container--default{
  .select2-selection--single{
    border: 1px solid $color-border;
  }
}
.select2-container--default{
  .select2-search--dropdown{
    .select2-search__field{
      border: 1px solid $color-border;
    }
  }
}
.select2-dropdown{
  border: 1px solid $color-border;
  @include border-radius(0);
}
.select2-results__group{
  background-color: #EBEBEB;
}
@media (max-width: 980px){
  .select2-container{
    width: 100% !important;
  }
}
@media (max-width: 640px){
  .select2-container{
    margin-bottom: 20px;
  }
}
