/* ========================================================================
 * TYPOGRAPHY
 * ======================================================================== */
.dl-horizontal{
  dt{
    width: 40px;
    text-align: left;
    .label{
      @include border-radius(0);
    }
  }
  dd{
    margin-left: 40px;
    margin-bottom: 15px;
    p{
      margin-bottom: 0;
    }
  }
}

.text-strong{
  font-weight: bold;
}

.text-vertically-center {
  border: 1px solid $color-border;
  margin-top: 20px;
  height: 345px;
  text-align: center;
  font-size: 20px;
  background-color: #EEE;
  position: relative;
  h1{
    line-height: 440px;
    color: #c2c2c2;
  }
  i{
    position: absolute;
    top: 27%;
    left: 45%;
    font-size: 2.5em;
  }
}
@media (max-width: 1024px){
  .text-vertically-center{
    h1{
      font-size: 25px;
    }
  }
}
@media (max-width: 980px) {
  .text-vertically-center{
    h1{
      line-height: 360px;
    }
  }
}
@media (max-width: 800px){
  .text-vertically-center{
    height: 220px;
  }
  .text-vertically-center{
    h1{
      line-height: 215px;
    }
    i{
      font-size: 1.9em;
    }
  }
}
@media (max-width: 640px){
  .text-vertically-center{
    font-size: 20px;
    h1{
      font-size: 15px;
    }
    i{
      font-size: 2.8em;
    }
  }
  .dl-horizontal{
    dt{
      float: left;
    }
  }
}