/* ========================================================================
 * DASHBOARD RETAIL
 * ======================================================================== */
.top-product-chart,
.top-store-chart {
  width: 65%;
}
.top-product-chart li,
.top-store-chart li {
  height: 30px;
  line-height: 27px;
  font-size: 11px;
  margin-bottom: 5px;
}
.top-product-chart li.current:before,
.top-store-chart li.current:before {
  top: 1px;
  left: 40px;
  color: #FFFFFF;
}
.top-product-chart li.current .bar,
.top-store-chart li.current .bar {
  background-color: #505050;
}
.top-product-chart li.current .number,
.top-store-chart li.current .number {
  padding-left: 38px;
  color: #2A2A2A;
}
.top-product-chart li .bar,
.top-store-chart li .bar {
  margin-left: 35px;
}
.top-product-chart li .number,
.top-store-chart li .number {
  top: 1px;
  margin-left: 5px;
  font-size: 13px;
}
.top-product-chart li img,
.top-store-chart li img {
  vertical-align: inherit;
  width: 30px;
  height: 100%;
  position: absolute;
}
