/* ========================================================================
 * DASHBOARD REAL ESTATE
 * ======================================================================== */
.list-real-estate {
  position: relative;
  margin: 0;
}
.list-real-estate li {
  padding: 10px 0;
  border-bottom: 1px dashed #dddddd;
}
.list-real-estate li:first-child {
  padding-top: 0;
}
.list-real-estate li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.list-real-estate li a {
  text-decoration: none;
}
.list-real-estate li a p {
  margin: 0;
  color: #B3B3B3;
  text-transform: uppercase;
  font-weight: 300;
}
.list-real-estate li a h3 {
  margin: 3px 0 0 0;
  color: #333;
  font-size: 20px;
  font-weight: 300;
}
.list-real-estate li a h3 .counter {
  font-size: 20px !important;
}
.list-real-estate li a h3 span {
  font-size: 15px;
}
.list-real-estate li a .status i {
  font-size: 25px;
  margin-top: 15px;
}
.sales-price {
  margin: 10px 0;
}
.ct-series-a .ct-line {
  stroke: #8cc152;
}
.ct-series-a .ct-point {
  stroke: #4b6d27;
}
.ct-series-a .ct-area {
  fill: #4b6d27;
}
.real-estate-quick-view {
  position: relative;
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 20px;
}
.real-estate-quick-view .title {
  margin-top: 0;
  font-size: 15px;
  font-weight: bold;
}
.real-estate-quick-view .title a {
  color: #636E7B;
}
.real-estate-quick-view .media {
  margin-top: 10px;
}
.real-estate-quick-view .media .media-heading {
  font-size: 10px;
  text-align: right;
}
.real-estate-quick-view .media .media-heading span {
  display: block;
}
.real-estate-quick-view .table tbody tr td {
  font-size: 10px;
}
@media (max-width: 360px) {
  .ct-label.ct-horizontal.ct-end {
    font-size: 7px;
  }
}
@media (max-width: 320px) {
  .real-estate-quick-view .title {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .media-body,
  .media-left,
  .media-right {
    display: block;
  }
  .media-left {
    text-align: center;
    margin-bottom: 20px;
  }
  .media-body {
    width: 100%;
  }
}
