/* ========================================================================
 * ERROR PAGE
 * ======================================================================== */
.error-wrapper {
  text-align: center;
  width: 570px;
  margin: 10% auto 0px;
}
.error-wrapper h1 {
  font-size: 130px;
  margin: 0;
  line-height: 130px;
}
.error-wrapper h3 {
  margin: 0;
  font-size: 23px;
}
.error-wrapper h4 {
  font-size: 13px;
}
.error-wrapper form {
  width: 350px;
  margin: 20px auto 0 auto;
}
.error-wrapper input {
  background-color: #eeeeef;
}
@media (max-width: 768px) {
  .error-wrapper {
    width: 100%;
    padding: 0 20px;
  }
  .error-wrapper form {
    width: 250px;
  }
}
@media (max-width: 320px) {
  .error-wrapper {
    padding: 0 5px;
  }
}
