/* ========================================================================
 * FRONTEND THEMES PAGE
 * ======================================================================== */
.list-frontend-theme {
  text-decoration: none !important;
}
.list-frontend-theme .image-bg {
  background-image: url("../../../../img/frontend-themes/bg-macbook.png");
  background-size: 470px;
  width: 470px;
  height: 280px;
  display: inline-block;
  position: relative;
}
.list-frontend-theme .image-bg.coming-soon {
  background-image: url("../../../../img/frontend-themes/bg-macbook-empty.png");
  background-size: 470px;
}
.list-frontend-theme .image-bg.coming-soon .img-scroll {
  background-image: none !important;
}
.list-frontend-theme .image-bg .image-scroll {
  background-position: center 0;
  background-repeat: no-repeat;
  position: absolute;
  width: 339px;
  height: 217px;
  top: 24px;
  left: 68px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.list-frontend-theme .image-bg .image-scroll.available {
  -moz-transition: all 10s ease-out 0s;
  -o-transition: all 10s ease-out 0s;
  -webkit-transition: all 10s ease-out;
  -webkit-transition-delay: 0s;
  transition: all 10s ease-out 0s;
}
.list-frontend-theme .image-bg .image-scroll.start-page {
  background-image: url("../../../../img/frontend-themes/start-page.jpg");
}
.list-frontend-theme .image-bg .image-scroll.app-showcase.one-page {
  background-image: url("../../../../img/frontend-themes/one-page/app-showcase/showcase/app-showcase.jpg");
  background-size: 340px;
}
.list-frontend-theme .image-bg .image-scroll .image-ribbon {
  background: url("../../../../img/frontend-themes/ribbon.png") no-repeat scroll right top transparent;
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0px -40px 0 0;
  border-radius: 0px 3px 0px 0px;
}
.list-frontend-theme .image-bg:hover .image-scroll.available {
  background-position: center 100% !important;
}
.list-frontend-theme .image-title {
  text-transform: capitalize;
  text-align: center;
  margin: 0px 0px 40px 0px;
  font-weight: 300;
}

@media (max-width: 1024px) and (min-width: 801px) {
  .list-frontend-theme .image-bg {
    margin-left: 175px !important;
  }
}
@media (max-width: 800px) {
  .list-frontend-theme .image-bg {
    margin-left: 90px !important;
  }
}
@media (max-width: 360px) {
  .list-frontend-theme .image-bg {
    background-size: 335px auto !important;
    width: 320px;
    height: 205px;
    margin-left: 0px !important;
  }
  .list-frontend-theme .image-scroll {
    width: 235px !important;
    height: 150px !important;
    top: 20px !important;
    left: 50px !important;
  }
  .list-frontend-theme .image-scroll.start-page {
    background-size: 300px;
  }
}
@media (max-width: 320px) {
  .list-frontend-theme .image-scroll {
    width: 194px !important;
    height: 121px !important;
    top: 18px !important;
    left: 40px !important;
  }
  .list-frontend-theme .image-bg {
    background-size: 272px auto !important;
    width: 270px !important;
    height: 157px !important;
  }
  .list-frontend-theme .image-bg .image-scroll .image-ribbon {
    background-size: 65px;
  }
}
