/* ========================================================================
 * GALLERY
 * ======================================================================== */
.gallery-img {
  display: block;
  width: 100%;
  margin-bottom: 0px;
}
.gallery-item {
  background: #fcfcfc;
  margin-bottom: 20px;
  position: relative;
}
.gallery-item p {
  margin: 0px;
}
.gallery-details {
  padding: 10px;
}
.gallery-summary {
  font-size: 13px;
}
.gallery-summary .btn {
  margin-top: 10px;
}
.gallery-love {
  background-color: #5d5d5d;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
  line-height: 30px;
}
.gallery-love i {
  color: #e9573f;
}
.gallery-author {
  padding: 0px 10px 10px 10px;
}
.gallery-author h4 {
  font-size: 14px;
  margin-bottom: 0px;
}
.gallery-author span {
  font-size: 12px;
  color: #98a1ac;
}
#gallery {
  margin-top: 20px;
  min-height: 1300px;
}
#gallery .mix {
  text-align: left;
  display: none;
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 50% 0;
}
#gallery {
  -moz-column-count: 4;
  -webkit-column-count: 4;
  column-count: 4;
  padding-left: 0px;
}
@media (max-width: 900px) {
  #gallery {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 550px) {
  #gallery {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 400px) {
  #gallery {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
