/* ========================================================================
 * GLYPHICONS
 * ======================================================================== */
.bs-glyphicons-list {
  padding-left: 5px;
  padding-bottom: 1px;
  list-style: none;
  overflow: hidden;
  text-align: center;
}
.bs-glyphicons-list li {
  float: left;
  width: 12.5%;
  height: 115px;
  padding: 10px;
  margin: 0 -1px -1px 0;
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #DDD;
  background-color: white;
}
.bs-glyphicons-list li:hover {
  background-color: #eeeeee;
}
.bs-glyphicons-list li .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
}
.bs-glyphicons-list li .glyphicon-class {
  display: block;
  text-align: center;
  word-wrap: break-word;
}
.bs-glyphicons-pro-list {
  padding: 0 20px;
}
.bs-glyphicons-pro-list .glyphicons {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 155px;
  font-size: 12px;
  line-height: 48px;
  overflow: hidden;
  text-decoration: none;
}
.bs-glyphicons-pro-list .glyphicons i:before {
  line-height: 55px !important;
  color: #636E7B;
}
@media (max-width: 800px) {
  .bs-glyphicons-list li {
    width: 16.5%;
  }
  .bs-glyphicons-pro-list .glyphicons {
    width: 150px;
  }
}
@media (max-width: 768px) {
  .bs-glyphicons-list li {
    width: 19.5%;
  }
}
@media (max-width: 640px) {
  .bs-glyphicons-pro-list .glyphicons {
    width: 175px;
  }
}
@media (max-width: 600px) {
  .bs-glyphicons-pro-list .glyphicons {
    width: 160px;
  }
}
@media (max-width: 568px) {
  .bs-glyphicons-pro-list .glyphicons {
    width: 150px;
  }
}
@media (max-width: 540px) {
  .bs-glyphicons-list li {
    width: 24.5%;
  }
}
@media (max-width: 360px) {
  .bs-glyphicons-list li {
    width: 33.5%;
  }
}
