/* ========================================================================
 * ISSUE TRACKER
 * ======================================================================== */
.panel-issue-tracker .panel-sub-heading {
  padding: 5px;
}
.panel-issue-tracker .panel-body {
  padding: 1px 15px 10px 15px;
}
.panel-issue-tracker .panel-footer {
  padding: 20px;
}
.table-issue-tracker tbody tr:first-child td {
  border-top: none;
}
.table-issue-tracker tbody tr td {
  border-top: 1px dashed #DDD;
  padding: 10px 0;
}
.table-issue-tracker tbody tr td p {
  font-size: 11px;
}
.table-issue-tracker tbody tr td svg.peity {
  margin-bottom: -3px;
}
.table-issue-tracker tbody tr td .label {
  padding: 2px 5px;
  font-size: 12px;
  margin: 0 10px;
}
.table-issue-tracker tbody tr td .ckbox {
  display: inline-block;
  margin: 0;
}
.table-issue-tracker tbody tr td .ckbox label {
  margin-bottom: 0 !important;
}
.table-issue-tracker tbody tr td .rating {
  color: #dddddd;
  display: inline-block;
  direction: ltr;
  margin: 0;
  font-size: 20px;
}
.table-issue-tracker tbody tr td .flag {
  width: 13px;
  height: 9px;
  display: inline-block;
  margin-right: 5px;
}
.heading-issue-chart {
  margin-bottom: 15px;
}
.heading-issue-chart .label {
  float: left;
  margin-right: 7px;
  margin-top: 4px;
}
.ct-series-a .ct-line,
.ct-series-a .ct-point {
  stroke: #e9573f;
}
.ct-series-b .ct-line,
.ct-series-b .ct-point {
  stroke: #8cc152;
}
