/* ========================================================================
 * WEATHER ICONS
 * ======================================================================== */
.example {
  text-align: center;
  margin: 10px 3px;
}
.example:before,
.example:after {
  content: " ";
  display: table;
}
.example:after {
  clear: both;
}
.example .icon {
  font-size: 20px;
  float: left;
  width: 35px;
}
.example .class {
  text-align: center;
  font-size: 17px;
  float: left;
  margin-top: 0;
  font-weight: 400;
  margin-left: 10px;
  color: #333;
}
