/* ========================================================================
 * MODALS
 * ======================================================================== */
.modal{
  .modal-dialog{
    .modal-content{
      border: 1px solid $border-color;
      .panel-group{
        margin-bottom: 0px;
      }
      .panel{
        box-shadow: none;
        margin-bottom: 0px;
      }
      .modal-footer{
        padding: 10px;
        background-color: #F5F5F5;
        margin-top: 0px;
        @include border-radius(0px 0px 3px 3px);
      }
    }
  }
  &.modal-center{
    padding-top: 10%;
  }
}

@include modal-color(primary,$color-primary);
@include modal-color(success,$color-success);
@include modal-color(info,$color-info);
@include modal-color(warning,$color-warning);
@include modal-color(danger,$color-danger);
@include modal-color(lilac,$color-lilac);
.modal-teal{
  .modal-header{
    background-color: $color-teal;
    color: white;
    border-bottom: 1px solid $color-teal;
    position: relative;
    &:before{
      display: block;
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      content: "";
      border-top: 1px solid $color-teal;
      border-left: 1px solid $color-teal;
      border-right: 1px solid $color-teal;
    }
  }
  .modal-content{
    border: 1px solid $color-teal;
  }
}

.modal-photo-viewer{
  margin-top: 0px;
  margin-bottom: 0px;
  top: 50%;
  left: 50%;
  width: auto;
  position: absolute;
  .modal-content{
    position: relative;
    width: 900px;
    height: auto;
    margin-left: -50%;
    margin-top: -200px;
  }
  .row{
    margin-left: 0px;
    margin-right: 0px;
  }
  .modal-photo-left, .modal-photo-right{
    padding: 0px;
  }
  .modal-photo-right{
    .media-details{
      padding: 10px;
      .media-title{
        margin-top: 13px;
      }
    }
  }
  .modal-photo{
    top: 50%;
    position: relative;
  }
  .photo{
    max-height: 539px;
    margin: auto;
  }
}

@media (max-width: 800px) {
  .modal-photo-viewer{
    .modal-content{
      width: 80%;
      margin-left: -42%;
    }
    .modal-photo-left{
      @include border-radius(3px 3px 0px 0px);
    }
  }
}

@media (max-width: 480px){
  .modal-photo-viewer{
    .modal-content{
      width: 50%;
      margin-left: -27%;
    }
  }
}