/* ========================================================================
 * POPOVER
 * ======================================================================== */
.popover{
  @include border-radius(0);
  &.top {
    > .arrow {
      &:after{
        border-top-color: #FFFFFF;
      }
    }
  }
  &.bottom {
    > .arrow {
      &:after{
        border-bottom-color: #F7F7F7;
      }
    }
  }
  &.left {
    > .arrow {
      &:after{
        border-left-color: #F7F7F7;
      }
    }
  }
  &.right {
    > .arrow {
      &:after{
        border-right-color: #F7F7F7;
      }
    }
  }
  .popover-title{
    @include border-radius(0);
  }
}