/* ========================================================================
 * PROGRESS BAR
 * ======================================================================== */
.progress{
  @include box-shadow(none);
  @include border-radius(0px);
  &.progress-lg{
    height: 25px;
  }
  &.progress-sm{
    height: 15px;
  }
  &.progress-xs{
    height: 10px;
  }
  &.progress-xxs{
    height: 5px;
  }
}

@include progress-bar-color(primary,$color-primary);
@include progress-bar-color(success,$color-success);
@include progress-bar-color(info,$color-info);
@include progress-bar-color(warning,$color-warning);
@include progress-bar-color(danger,$color-danger);
@include progress-bar-color(lilac,$color-lilac);
@include progress-bar-color(inverse,$color-inverse);

.progress-bar-teal{
  background-color: $color-teal;
}

/* ========================================================================
 * IE SUPPORT
 * ======================================================================== */
.ie8, .ie9 {
  .progress-striped{
    .hidden-ie {
      display: none !important;
    }
  }
}

