@font-face {
  font-family: "proxima-nova";
  font-style: normal;
  font-weight: 400;
  src: url("../font/proxima-nova.woff");
}
body {
  background-color: #f7f3f3;
  font-family: "proxima-nova", sans-serif;
  color: #494f4c;
  margin: 0;
  padding: 50px 0 0 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
}

html {
  width: 100%;
  height: 100%;
}

a {
  color: #1890C0;
}

a, input, label, button {
  outline: none;
}

a:active, a:visited, a:focus, input:active, input:visited, input:focus, label:active, label:visited, label:focus {
  outline: none;
}

#wrapper {
  padding: 0;
  margin: 0;
  height: 100%;
  position: relative;
}

code {
  padding: 4px 4px;
  font-size: 11px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

pre {
  font-size: 11px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
