// COMPASS LIBRARY
@import "compass/css3";

// CORE
@import "../../../global/sass/core/variable";
@import "../../../global/sass/core/mixins";
@import "../../../global/sass/core/functions";

/* ========================================================================
 * PROJECT CLIENTS
 * ======================================================================== */
.table-project-clients{
  thead{
    tr{
      th{
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 13px;
      }
    }
  }
}