// COMPASS LIBRARY
@import "compass/css3";

// CORE
@import "../../../global/sass/core/variable";
@import "../../../global/sass/core/mixins";
@import "../../../global/sass/core/functions";

.team-board-header{
  margin-bottom: 20px;
  .pull-right{
    ul{
      li{
        position: relative;
        .online{
          position: absolute;
          bottom: -7px;
          left: 23px;
          border: 1px solid $page-content-bg;
        }
      }
    }
  }
}

.panel-team-board{
  .cbp-l-filters-button{
    .label{
      line-height: 7px;
      height: 10px;
      width: 10px;
      margin-right: 3px;
    }
  }
}

.team-board-list{
  border-right: 1px solid $border-color;
  border-left: 1px solid $border-color;
  border-bottom: 1px solid $border-color;
  position: relative;
  padding: 10px;
  background-color: #ffffff;
  margin-bottom: 2px;
  .team-board-message{
    margin-bottom: 0;
  }
  .team-board-author{
    margin-bottom: 0;
  }
  .panel-heading{
    color: #C5C7C9;
    border-bottom: 1px dashed $border-color;
    padding: 0 0 10px 0;
  }
  .panel-body, .panel-footer{
    background-color: transparent;
    padding: 10px 0;
  }
  .panel-footer{
    border: none;
    padding: 0;
    img{
      width: 30px;
      display: inline-block;
      margin-right: 5px;
    }
  }
  .cbp-l-grid-blog-title{
    margin-top: 0;
  }
  &.danger, &.primary, &.info, &.success, &.warning{
    &:after{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: -1px;
      right: -1px;
    }
  }
  &.danger{
    &:after{
      border-top: 3px solid $color-danger;
    }
  }
  &.primary{
    &:after{
      border-top: 3px solid $color-primary;
    }
  }
  &.info{
    &:after{
      border-top: 3px solid $color-info;
    }
  }
  &.success{
    &:after{
      border-top: 3px solid $color-success;
    }
  }
  &.warning{
    &:after{
      border-top: 3px solid $color-warning;
    }
  }
}

.cbp-item{
  overflow: visible !important;
}

.cbp-l-filters-dropdown-floated{
  margin-right: 0;
  margin-top: 0;
  margin-left: 8px;
}

.cbp-search-input{
  height: 38px;
}

