// COMPASS LIBRARY
@import "compass/css3";

// CORE
@import "../../../global/sass/core/variable";
@import "../../../global/sass/core/mixins";
@import "../../../global/sass/core/functions";

/* ========================================================================
 * ISSUE TRACKER
 * ======================================================================== */
.panel-issue-tracker{
  .panel-sub-heading{
    padding: 5px;
  }
  .panel-body{
    padding: 1px 15px 10px 15px;
  }
  .panel-footer{
    padding: 20px;
  }
}
.table-issue-tracker{
  tbody{
    tr{
      &:first-child{
        td{
          border-top: none;
        }
      }
      td{
        border-top: 1px dashed #DDD;
        padding: 10px 0;
        p{
          font-size: 11px;
        }
        svg{
          &.peity{
            margin-bottom: -3px;
          }
        }
        .label{
          padding: 2px 5px;
          font-size: 12px;
          margin: 0 10px;
        }
        .ckbox{
          display: inline-block;
          margin: 0;
          label{
            margin-bottom: 0 !important;
          }
        }
        .rating{
          color: $border-color;
          display: inline-block;
          direction: ltr;
          margin: 0;
          font-size: 20px;
        }
        .flag{
          width: 13px;
          height: 9px;
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
  }
}

.heading-issue-chart{
  margin-bottom: 15px;
  .label{
    float: left;
    margin-right: 7px;
    margin-top: 4px;
  }
}

.ct-series-a .ct-line,
.ct-series-a .ct-point {
  stroke: $color-danger;
}

.ct-series-b .ct-line,
.ct-series-b .ct-point {
  stroke: $color-success;
}